{
  "name": "diary-react-express",
  "version": "1.0.0",
  "scripts": {
    "not-used-transpile": "babel ./src --out-dir dist-server",
    "not-used-clean": "rimraf dist-server",
    "not-used-build": "npm run clean && npm run transpile",
    "client": "cd client && yarn start",
    "serverold": "node server/index.js",
    "server": "cd server && nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "concurrently": "^4.1.2"
  }
}
